* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #0d2235;
}

.wrapper {
  max-width: 1240px;
  width: 100%;
  min-height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 0 20px; 
}

.app{
  width: 100%;
  display: flex;
  overflow: hidden;
}

.card {
  min-width: 15%;
  overflow: hidden; 
  margin: 5px;
}

.focusStyles {
  border: 5px solid white;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: snow;
  font-size: 2rem;
  font-weight: bold;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

@media(max-width: 900px) {
  .card {
    min-width: 50%;
  }
}
@media(max-width: 500px) {
  .card {
    min-width: 100%;
  }
}